VITE_SUPABASE_PROJECT_ID="gwvfdnahoexxjgbghpfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3dmZkbmFob2V4eGpnYmdocGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTYwMjksImV4cCI6MjA3NDczMjAyOX0.nQXUZS8Fmc7s9D6wtKD5Qqa-ItfHsqtIllBvS4A87EY"
VITE_SUPABASE_URL="https://gwvfdnahoexxjgbghpfo.supabase.co"
